[33m84c3837[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m fix mongodb without any type
[33mcf48b3f[m fix mongodb build crash
[33mae05e37[m fix mongodb const issue
[33m9ce7c4f[m Fix TypeScript ReceiptRecord conversion issue
[33m5cb3a72[m Final fix: ObjectId validation
[33m389a476[m Force dynamic receipt page
[33mb7b8949[m Final fix: moodPreset + typings
[33md5ca0fa[m Fix receipt typing
[33m389fb83[m Fix OG typing issue
[33mfb50a6a[m Fix OG moodPreset type issue
[33m889c092[m Replace in-memory store with MongoDB
[33m4310e2d[m Fix receipt page params type
[33mda83d78[m Integrated MongoDB database for receipts
[33m48885a4[m Pre-deploy fixes and updates
[33m2f2275d[m Fix OG API tests with proper NextResponse header mocking
[33m67092dd[m fix: predeploy fixes - jest polyfill, moderation integration, analytics test env, PDF footer, fonts setup, sitemap/robots
[33m9398441[m[33m ([m[1;32mpolish/closure-2026[m[33m, [m[1;32mmaster[m[33m)[m Initial commit from Create Next App
